<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sales</title>
</head>
<body>
    <main id="test">
        <form id="Form">
            <label for="userName">City Name</label>
            <input type="text" name="cityName" id=""><br>
            <label for="min">Enter minimum customers</label>
            <input type="number" name="min" id=""><br>
            <label for="max">Enter maximum customers</label>
            <input type="number" name="max" id=""><br>
            <label for="avg">Enter avg customers</label>
            <input type="number" name="avg">
            <input type="submit" value="Click me">
        </form>
    
        <table id="table" border="4px">
        </table>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>